<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.box{
			position: absolute;
			left: 150px;
			top: 150px;
			transform-style: preserve-3d;
			animation: move 2s linear infinite;
		}
		@keyframes move{
			form{
				transform: rotate3d(0, 0, 0, 0);
			}
			to{
				transform: rotate3d(0.3, 1, 0.5, 360deg);
			}
		}
		.box>div{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			left: 0;
			color: white;
			opacity: 0.5;
		}
		.prev{
			transform: translate3d(0, 0, -50px);
			background-color: deepskyblue;
		}
		.back{
			transform: translate3d(0, 0, 50px);
			background-color: purple;
		}
		.left{
			transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, 50px);
			background-color: deeppink;
		}
		.right{
			transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, -50px);
			background-color: orange;
		}
		.top{
			transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, -50px);
			background-color: red;
		}
		.bottom{
			transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, 50px);
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="prev"></div>
		<div class="back"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="top"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>